@import url('https://unpkg.com/css.gg@2.0.0/icons/css/menu.css');

/* default */
* {
    box-sizing: border-box;
    margin: 0;
}

html,
body {
    font-family: sans-serif;
    font-size: 1rem;
    line-height: 1.6;
    margin: 0;
    padding: 0;
}

.skip-to-content-link {
    position: absolute;
    left: 50%;
    padding: 1rem;

    transform: translateY(-100%);
    transition: transform 0.3s;

    border: none;
    text-decoration: underline;
}

.skip-to-content-link:focus {
    transform: translateY(0%);
}

.container {
    display: flex;
    flex-direction: column;
    height: 100vh;
}

/* header */
.header {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 1rem;

    background-color: burlywood;
}

.header-logo {
    grid-column: span 2;
    width: 100px;
    height: 100px;
    
    cursor: pointer;
}
.header-logo-image {
    width: 100px;
    height: 100px;
}

.header-title{
    grid-column: span 8;
    width: 100%;   
     
    text-align: center;
    margin: auto;
    font-size: 1.8rem;
}

.header-nav {
    grid-column: span 2;
    margin: auto;

    width: max-content;
}

.menu-button{
    height: auto;
    
    background-color: transparent;
    border: none;
    cursor: pointer;
}

.menu-submenu {
    position: absolute;
    right: 0;

    background-color: burlywood;

    max-height: 0;
    padding: 0;
    overflow: hidden;

    list-style-type: none;

    transition: 0.5s;
    transition-property: max-height;
}

.submenu-open{
    max-height: 10rem;
}

.submenu-item{
    list-style-type: none;
    padding: 0.5rem;
}

.submenu-item:hover{
    background-color: dodgerblue;
}

.submenu-link:hover{
    color: white;
}

/* main */
.main{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    
    flex-grow: 1;

    background-color: papayawhip;
}

.main-content{
    grid-column: span 12;
    display: flex;
    flex-direction: column;
    align-items: center;
}   

.card-detail1{
    border: 1px solid black;
    background-color: #eee;
}

.card-detail2{
    border: 1px solid black;
    background-color: #eee;
}

.card-image1{
    padding: 0.5rem;
    float: right;

    width: 125px;
    height: 125px;
}

.card-image2{
    padding: 0.5rem;
    float: left;

    width: 125px;
    height: 125px;
}

.card-content{
    padding: 1rem 0.5rem;
}

.card-title{
    text-align: center;

    font-size: 1.6rem;
}

.card-text{
    text-align: left;
    margin-top: 1rem;

    font-size: 1rem;
}


.footer{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 1rem;
    padding: 1rem;

    background-color: burlywood;
}
.footer-link{
    grid-column: span 12;

}


@media (min-width: 44rem) {
    .header-title{
        grid-column: span 10;
    }

    .header-nav{
        grid-column: span 12;

        width: 100%;
    }

    .menu-button{
        display: none;
    }

    .menu-submenu{
        position: relative;
        display: flex;
        justify-content: space-between;

        max-height: initial;
    }

    .submenu-item{
        grid-column: span 4;
        margin: auto;
    }

    .main-content{
        padding: 1rem;
    }

    .card-detail1{
        display: flex;
        flex-direction: row-reverse;
        margin-bottom: 1rem;
    }

    .card-detail2{
        display: flex;
        flex-direction: row;
        margin-bottom: 1rem;
    }

    .card-image1{
        width: 200px;
        height: 200px;
    }

    .card-image2{
        width: 200px;
        height: 200px;
    }

    .footer-link{
        grid-column: span 3;
        display: flex;
        justify-content: center;
    
    }

}