/* default */
* {
    box-sizing: border-box;
    margin: 0;
}

html, body {
    font-family: sans-serif;
    line-height: 1.6;
}

/* header */
.header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;

    background-color: burlywood;
}

.header-content{
    display: flex;
    align-items: center;
    gap: 1rem;
}

.header-logo{
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50%;
}

.header-text{
    margin-left: 1rem;

    font-size: 1.8rem;
}

.header-menu-list{
    display: flex;
    justify-content:space-between;
    align-items: center;
    gap: 1rem;

    list-style: none;
}

/* main */
.main{   
    padding: 1rem;  

    background-color: bisque;
}

.main-text{
    font-size: 1.6rem;
}

.main-card-block{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 1rem;
}

.main-card-detail{
    grid-column: span 4;
}

.card-image{
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.card-title{
    font-size: 1.2rem;
}

.card-text{
    height: 6rem;
    overflow: hidden;

    font-size: 1rem;
}

.card-link{
    display: inline-block;
    margin-top: 1rem;

    color: blue;

    font-size: 0.8rem;
}

.card-link:hover{
    background-color: blue;
    color: white;
}


/* footer */
.footer{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 1rem;
    padding: 1rem;

    background-color: burlywood;
}

.footer-link{
    grid-column: span 2;

    font-size: 0.8rem;
}


/* mobile design */
@media (max-width: 50rem){
    .header-menu-list{
        display: flex;
        flex-direction: column;
    }

    .main-card-block{
        grid-template-columns: auto;
    }

    .footer{
        grid-template-columns: auto;
    }
}
