* {
    box-sizing: border-box;
    margin: 0;
}

html, body {
    font-family: sans-serif;
    line-height: 1.6;
}

.header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;

    background-color: #9BBABD;
}

.header-text{
    font-size: 1.8rem;
}

.header-nav {
    grid-column: span 2;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.header-nav-menu {
    display: flex;
    flex-direction: row;
    padding: 0;
    gap: 1rem;

    list-style-type: none;
}

.menu-button {
    border: none;
    padding: 0;

    background-color: inherit;
    color: -webkit-link;

    text-decoration: underline;
    cursor: pointer;
    font-size: 1rem;
}

.menu-submenu {
    padding: 0;
    margin: 0;
    max-height: 0;
    overflow: hidden;

    list-style-type: none;

    background-color: aquamarine;
}

.menu-open{
    max-height: 10rem;
}

.main{   
    padding: 1rem;  
}

.main-text{
    font-size: 1.6rem;
}

.main-card-block{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 1rem;
}

.main-card-detail{
    grid-column: span 4;
}

.card-image{
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.card-title{
    font-size: 1.2rem;
}

.card-text{
    height: 6rem;
    overflow: hidden;

    font-size: 1rem;
}

.card-link{
    display: inline-block;
    margin-top: 1rem;

    color: blue;

    font-size: 0.8rem;
}

.footer{
    display:flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;

    background-color: #9BBABD;
}

.footer-link{
    font-size: 0.8rem;
}

/* mobile design */
@media (max-width: 50rem){
    .header-menu-list{
        display: flex;
        flex-direction: column;
    }

    .main-card-block{
        grid-template-columns: auto;
    }
}